[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36mcom.flightmonitor.application:flightmonitor[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Project base for Spring Boot and Vaadin Flow 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mflightmonitor[0;1m ---[m
[[1;34mINFO[m] Verbose not supported since maven-dependency-plugin 3.0
[[1;34mINFO[m] com.flightmonitor.application:flightmonitor:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- com.vaadin:vaadin:jar:18.0.6:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-core:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-server:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  +- com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2:compile
[[1;34mINFO[m] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[[1;34mINFO[m] |  |  |  +- com.helger:ph-css:jar:6.1.1:compile
[[1;34mINFO[m] |  |  |  +- com.helger:ph-commons:jar:9.1.2:compile
[[1;34mINFO[m] |  |  |  +- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[[1;34mINFO[m] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[[1;34mINFO[m] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  |  +- com.github.javaparser:javaparser-symbol-solver-core:jar:3.15.1:compile
[[1;34mINFO[m] |  |  |  |  +- com.github.javaparser:javaparser-symbol-solver-logic:jar:3.15.1:compile
[[1;34mINFO[m] |  |  |  |  \- com.github.javaparser:javaparser-symbol-solver-model:jar:3.15.1:compile
[[1;34mINFO[m] |  |  |  |     \- com.github.javaparser:javaparser-core:jar:3.15.1:compile
[[1;34mINFO[m] |  |  |  +- io.swagger.codegen.v3:swagger-codegen:jar:3.0.2:compile
[[1;34mINFO[m] |  |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.0.4:compile
[[1;34mINFO[m] |  |  |  |  +- io.swagger:swagger-parser:jar:1.0.39:compile
[[1;34mINFO[m] |  |  |  |  |  \- io.swagger:swagger-core:jar:1.5.21:compile
[[1;34mINFO[m] |  |  |  |  |     \- io.swagger:swagger-models:jar:1.5.21:compile
[[1;34mINFO[m] |  |  |  |  |        \- io.swagger:swagger-annotations:jar:1.5.21:compile
[[1;34mINFO[m] |  |  |  |  +- io.swagger.core.v3:swagger-core:jar:2.0.4:compile
[[1;34mINFO[m] |  |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] |  |  |  |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] |  |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[[1;34mINFO[m] |  |  |  |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.0.4:compile
[[1;34mINFO[m] |  |  |  |  +- io.swagger.parser.v3:swagger-parser-core:jar:2.0.5:compile
[[1;34mINFO[m] |  |  |  |  +- io.swagger.parser.v3:swagger-parser-v3:jar:2.0.5:compile
[[1;34mINFO[m] |  |  |  |  +- io.swagger.parser.v3:swagger-parser:jar:2.0.5:compile
[[1;34mINFO[m] |  |  |  |  |  \- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.5:compile
[[1;34mINFO[m] |  |  |  |  +- io.swagger:swagger-codegen:jar:2.3.1:compile
[[1;34mINFO[m] |  |  |  |  |  \- io.swagger:swagger-compat-spec-parser:jar:1.0.33:compile
[[1;34mINFO[m] |  |  |  |  |     +- com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile
[[1;34mINFO[m] |  |  |  |  |     |  +- com.github.java-json-tools:json-schema-core:jar:1.2.8:compile
[[1;34mINFO[m] |  |  |  |  |     |  |  \- com.github.fge:uri-template:jar:0.9:compile
[[1;34mINFO[m] |  |  |  |  |     |  +- javax.mail:mailapi:jar:1.4.3:compile
[[1;34mINFO[m] |  |  |  |  |     |  +- joda-time:joda-time:jar:2.9.7:compile
[[1;34mINFO[m] |  |  |  |  |     |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
[[1;34mINFO[m] |  |  |  |  |     |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  |  |     \- com.github.fge:json-patch:jar:1.6:compile
[[1;34mINFO[m] |  |  |  |  |        \- com.github.fge:jackson-coreutils:jar:1.6:compile
[[1;34mINFO[m] |  |  |  |  |           \- com.github.fge:msg-simple:jar:1.1:compile
[[1;34mINFO[m] |  |  |  |  |              \- com.github.fge:btf:jar:1.2:compile
[[1;34mINFO[m] |  |  |  |  +- com.samskivert:jmustache:jar:1.15:compile
[[1;34mINFO[m] |  |  |  |  +- org.slf4j:slf4j-ext:jar:1.7.30:compile
[[1;34mINFO[m] |  |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] |  |  |  |  +- com.github.jknack:handlebars:jar:4.0.6:compile
[[1;34mINFO[m] |  |  |  |  |  +- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
[[1;34mINFO[m] |  |  |  |  |  \- org.mozilla:rhino:jar:1.7R4:compile
[[1;34mINFO[m] |  |  |  |  \- com.atlassian.commonmark:commonmark:jar:0.9.0:compile
[[1;34mINFO[m] |  |  |  \- io.swagger.codegen.v3:swagger-codegen-generators:jar:1.0.2:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-lit-template:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-polymer-template:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-push:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.30.slf4jvaadin1:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-client:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-html-components:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-data:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-dnd:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  +- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:jar:1.0.0:compile
[[1;34mINFO[m] |  |  |  \- org.webjars.npm:mobile-drag-drop:jar:2.3.0-rc.1:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-lumo-theme:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-material-theme:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-accordion-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-avatar-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-button-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-checkbox-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-combo-box-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-custom-field-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-date-picker-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-date-time-picker-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-details-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-time-picker-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-select-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-dialog-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-form-layout-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-grid-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-icons-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-iron-list-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-list-box-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-login-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-ordered-layout-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-progress-bar-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-radio-button-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-split-layout-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-tabs-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-text-field-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-upload-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-notification-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-app-layout-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  +- com.vaadin:vaadin-context-menu-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  \- com.vaadin:vaadin-menu-bar-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-board-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-charts-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-confirm-dialog-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-cookie-consent-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-crud-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-grid-pro-flow:jar:18.0.6:compile
[[1;34mINFO[m] |  \- com.vaadin:vaadin-rich-text-editor-flow:jar:18.0.6:compile
[[1;34mINFO[m] +- com.vaadin:vaadin-spring-boot-starter:jar:18.0.6:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-spring:jar:15.0.2:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-webmvc:jar:5.3.1:compile
[[1;34mINFO[m] |  |  |  +- org.springframework:spring-aop:jar:5.3.1:compile
[[1;34mINFO[m] |  |  |  +- org.springframework:spring-beans:jar:5.3.1:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-expression:jar:5.3.1:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-websocket:jar:5.3.1:compile
[[1;34mINFO[m] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:compile
[[1;34mINFO[m] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[[1;34mINFO[m] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile
[[1;34mINFO[m] |     +- org.springframework.boot:spring-boot-starter:jar:2.4.0:compile
[[1;34mINFO[m] |     |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile
[[1;34mINFO[m] |     |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |     |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |     |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[[1;34mINFO[m] |     |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[[1;34mINFO[m] |     |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |     |  \- org.yaml:snakeyaml:jar:1.27:compile
[[1;34mINFO[m] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile
[[1;34mINFO[m] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[[1;34mINFO[m] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[[1;34mINFO[m] |     +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:compile
[[1;34mINFO[m] |     |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:compile
[[1;34mINFO[m] |     |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[[1;34mINFO[m] |     |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:compile
[[1;34mINFO[m] |     \- org.springframework:spring-web:jar:5.3.1:compile
[[1;34mINFO[m] +- org.vaadin.artur:a-vaadin-helper:jar:1.5.0:compile
[[1;34mINFO[m] |  \- org.vaadin.artur:spring-data-provider:jar:2.1.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.4.0:compile (optional) 
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.4.0:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.3.1:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-context:jar:5.3.1:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.0:compile
[[1;34mINFO[m] +- com.vaadin:vaadin-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-testbench-core:jar:6.4.0:test
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  \- org.apache.commons:commons-exec:jar:1.3:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test
[[1;34mINFO[m] |  |  |  \- org.seleniumhq.selenium:selenium-support:jar:3.141.59:test
[[1;34mINFO[m] |  |  +- junit:junit:jar:4.13.1:test
[[1;34mINFO[m] |  |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] |  |  |     \- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  |  +- org.easymock:easymock:jar:3.1:test
[[1;34mINFO[m] |  |  |  +- cglib:cglib-nodep:jar:2.2.2:test
[[1;34mINFO[m] |  |  |  \- org.objenesis:objenesis:jar:1.2:test
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[[1;34mINFO[m] |  |  +- com.vaadin:license-checker:jar:1.0.5:test
[[1;34mINFO[m] |  |  +- com.google.gwt:gwt-elemental:jar:2.8.0:test
[[1;34mINFO[m] |  |  \- net.bytebuddy:byte-buddy:jar:1.10.18:compile
[[1;34mINFO[m] |  +- com.vaadin:flow-html-components-testbench:jar:5.0.3:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-accordion-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-app-layout-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-avatar-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-board-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-button-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-charts-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-checkbox-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-combo-box-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-confirm-dialog-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-context-menu-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-cookie-consent-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-crud-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-custom-field-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-date-picker-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-date-time-picker-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-details-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-dialog-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-form-layout-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-grid-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-grid-pro-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-icons-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-iron-list-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-list-box-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-login-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-menu-bar-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-notification-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-ordered-layout-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-progress-bar-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-radio-button-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-rich-text-editor-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-select-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-split-layout-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-tabs-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-text-field-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  +- com.vaadin:vaadin-time-picker-testbench:jar:18.0.6:test
[[1;34mINFO[m] |  \- com.vaadin:vaadin-upload-testbench:jar:18.0.6:test
[[1;34mINFO[m] +- io.github.bonigarcia:webdrivermanager:jar:3.8.1:test
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.6:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.8.6:test
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[[1;34mINFO[m] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[[1;34mINFO[m] |  +- org.rauschig:jarchivelib:jar:1.0.0:test
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-compress:jar:1.18:compile
[[1;34mINFO[m] |  \- org.jsoup:jsoup:jar:1.11.3:compile
[[1;34mINFO[m] +- com.squareup.okhttp3:okhttp:jar:4.9.1:compile
[[1;34mINFO[m] |  +- com.squareup.okio:okio:jar:2.8.0:compile
[[1;34mINFO[m] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.10:compile
[[1;34mINFO[m] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile
[[1;34mINFO[m] |     \- org.jetbrains:annotations:jar:13.0:compile
[[1;34mINFO[m] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] +- com.sun.jersey:jersey-client:jar:1.19.4:compile
[[1;34mINFO[m] |  \- com.sun.jersey:jersey-core:jar:1.19.4:compile
[[1;34mINFO[m] |     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[[1;34mINFO[m] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.32:compile
[[1;34mINFO[m] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.32:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.11.3:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.11.3:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.3:compile
[[1;34mINFO[m] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[[1;34mINFO[m] +- org.quartz-scheduler:quartz:jar:2.3.1:compile
[[1;34mINFO[m] |  \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[[1;34mINFO[m] +- com.google.guava:guava:jar:30.1-jre:compile
[[1;34mINFO[m] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[[1;34mINFO[m] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[[1;34mINFO[m] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[[1;34mINFO[m] \- com.sun.mail:javax.mail:jar:1.6.2:compile
[[1;34mINFO[m]    \- javax.activation:activation:jar:1.1:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.615 s
[[1;34mINFO[m] Finished at: 2021-03-07T13:50:00+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
